# ManyHelpers

./: ManyHelpers.sln
ManyHelpers/: ManyHelpers.csproj
ManyHelpers/API/: CosumingHelper.cs
ManyHelpers/API/Events/: ApiBaseEventArgs.cs  RequisitionEventArgs.cs  ResponseEventArgs.cs
ManyHelpers/Collection/: IEnumerableExtension.cs  IEnumerableTool.cs
ManyHelpers/Configuration/: ConfigurationHelper.cs
ManyHelpers/DataTables/: DataTableHelper.cs
ManyHelpers/Date/: DateHelper.cs
ManyHelpers/Directories/: DirectoryHelper.cs
ManyHelpers/Events/: ExcelOpenEndEventArgs.cs  ExcelOpenErrorEventArgs.cs  ExcelOpenProgressEventArgs.cs  ExcelOpenStartEventArgs.cs  ExcelReaderEventHub.cs  ExcelSaveErrorEventArgs.cs
ManyHelpers/Excel/: ExcelHelper.cs
ManyHelpers/Extras/: ExecutionHelper.cs  ProgressHelper.cs
ManyHelpers/Files/: FileHelper.cs
ManyHelpers/Media/: MimeHelper.cs
ManyHelpers/Prompt/: ConsoleHelper.cs
ManyHelpers/Reflection/: AssemblyHelper.cs  ConstructorHelper.cs
ManyHelpers/Scraping/: NavigatorHelper.cs
ManyHelpers/Strings/: ListInTextInterpreter.cs  StringHelper.cs
ManyHelpers/Web/: EmailHelper.cs  HttpHelper.cs
ManyHelpers/WebServices/: CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs
ManyHelpers/Windows/: WindowHelper.cs
